{
  "name": "clear-sparql-cache-endpoint",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "entrypoint": "index.js",
  "scripts": {
    "start": "node index.js",
    "release": "changeset tag"
  },
  "license": "MIT",
  "author": "Zazuko GmbH",
  "repository": {
    "type": "git",
    "url": "https://github.com/zazuko/clear-sparql-cache-endpoint.git"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.828.0",
    "dotenv": "^16.5.0",
    "sparql-http-client": "^3.0.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@eslint/js": "^9.28.0",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "eslint": "^9.28.0",
    "globals": "^16.2.0"
  }
}
